Reader use of the Wikipedia home page
========================================================
author: Oliver Keyes
date: 2015-05-01

The Wikipedia home page
========================================================
type: section

http://wikipedia.org
---

Desktop
========================================================
![Screenshot of the desktop home page](desktop_img.png)
***
- Dated
- Overwhelming information
- Not localised

Mobile
========================================================
![Screenshot of the mobile home page](mobile_img.png)
***
 - ...uhm. Auto-redirects to English main page
 - Pretty prominent systemic bias/diversity problem
 - Good news: obvious low-hanging fruit!
 
Usage
========================================================
type: section

- 5 {hour, day} combinations from 19 to 26 April 2015
- completed text/html requests
- Country, referer, destination, user agent, site

So what do we see?
---

By the numbers
========================================================

- 5.5m requests
- 185m a week!
- Mostly/all "pageviews"
- Conversion proportion not known - we should find out. See "further steps"

Referers
========================================================

![referers to www.wikipedia.org](referer_data.svg)


Geography
========================================================

![traffic to WP sites](all_countries.svg)

Geography
========================================================
![traffic to www.wikipedia.org](home_countries.svg)

Summary
========================================================

- Home page users get a substandard experience on mobile and on desktop
- If we counted the home page in pageview counts - just the wikipedia one - we'd instantly increase pageviews 4%
- home page traffic is massively biased towards areas of the world (South America, Indian subcontinent) we should be focusing on.

Going forward
========================================================
type: section

What we should find out
========================================================

- Where do people go from the home page?
- How do people use the home page? (search? direct clicks?)
- How does their behaviour compare to "directly" sourced traffic?
- What does the mobile/desktop disparity look like?

How we find that out
========================================================

- EventLogging schema across users
- Fix the en.wikipedia.org redirect
- Survey(?)

Questions? Questions!
========================================================
type: section