Reader use of the Wikipedia home page
========================================================
author: Oliver Keyes
date: 2015-05-01

The Wikipedia home page
========================================================
type: section

http://wikipedia.org
---

Desktop
========================================================
![Screenshot of the desktop home page](desktop_img.png)
***
- Dated
- Overwhelming information
- Not localised

Mobile
========================================================
![Screenshot of the mobile home page](mobile_img.png)
***
 - ...uhm. Auto-redirects to English main page
 - Pretty prominent systemic bias/diversity problem
 - Good news: obvious low-hanging fruit!
 
Usage
========================================================
type: section

- 5 {hour, day} combinations from 19 to 26 April 2015
- completed text/html requests
- Country, referer, destination, user agent, site

So what do we see?
---

By the numbers
========================================================

- 5.5m requests
- 185m a week!
- Mostly/all "pageviews"
- Conversion proportion not known - we should find out. See "further steps"

Referers
========================================================

![referers to www.wikipedia.org](referer_data.svg)

Geography
========================================================

